<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cstar</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      .container {
        display: flex;
        flex-direction: column;
      }
      /* 하단부 */
      footer form {
        background-color: gray;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        position: static;
      }
      footer input {
        background-color: gray;
        border: 0;
        outline: 0;
      }
      header {
        display: flex;
        flex-direction: column;
      }
      div.profile {
        display: flex;
        flex-direction: row;
      }
      div.name {
        display: flex;
        flex-direction: column;
        justify-content: right;
        align-items: center;
        border: 1px solid gray;
        margin-left: 100px;
      }
      div.follow {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        border: 1px solid gray;
      }
      /* 프로필 */
      .box1 {
        width: 150px;
        height: 150px;
        border-radius: 70%;
        overflow: hidden;
      }
      .profile {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .menu {
        position: relative;
        right: 0px;
        top: 0px;
      }
      /* 이미지 */
      .box2 {
        width: 150px;
        height: 150px;
        overflow: hidden;
      }
      .photo {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="profile">
          <p class="box1">
            <img
              class="profile"
              src="https://cdn.hellodd.com/news/photo/202005/71835_craw1.jpg"
            />
          </p>
          <div class="name">
            <p class="name">이름</p>
            <form
              class="upadatePersonalData"
              action="http://localhost/upload.php"
            >
              <input
                type="button"
                value="개인정보 수정"
                id="upadatePersonalData"
              />
            </form>
          </div>
        </div>
        <div class="follow">
          <p class="follow">팔로우</p>
          <p class="follower">팔로워</p>
        </div>
      </header>
      <section class="content">
        <p class="box2"><img class="photo" src="" alt="" /></p>
        <p class="box2"><img class="photo" src="" alt="" /></p>
        <p class="box2"><img class="photo" src="" alt="" /></p>
        <p class="box2"><img class="photo" src="" alt="" /></p>
        <p class="box2"><img class="photo" src="" alt="" /></p>
        <p class="box2"><img class="photo" src="" alt="" /></p>
        <p class="box2"><img class="photo" src="" alt="" /></p>
        <p class="box2"><img class="photo" src="" alt="" /></p>
        <p class="box2"><img class="photo" src="" alt="" /></p>
      </section>
      <footer>
        <form action="http://localhost/upload.php">
          <input type="button" name="writing" value="글" />
          <input type="button" name="search" value="검색" />
          <input type="button" name="myPage" value="내 페이지" />
        </form>
      </footer>
    </div>
  </body>
</html>
